<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        <%- title %>
    </title>
    <!--[if !mso]>
        <!-- -->
    <link href='https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic' rel='stylesheet'
        type='text/css'>
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!--<![endif]-->
    <style type="text/css">
        .link-button {
            padding: 14px 44px;
            background: #242424;
            border-radius: 2px;
            font-weight: 500;
            color: #ffffff;
            text-decoration: none;
        }

        .link-button:hover {
            background: #242424;
            color: white;
            text-decoration: none;
        }

        @media only screen and (min-width:768px) {
            .templateContainer {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #bodyCell {
                padding-top: 10px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnCaptionTopContent,
            .mcnCaptionBottomContent,
            .mcnTextContentContainer,
            .mcnBoxedTextContentContainer,
            .mcnImageGroupContentContainer,
            .mcnCaptionLeftTextContentContainer,
            .mcnCaptionRightTextContentContainer,
            .mcnCaptionLeftImageContentContainer,
            .mcnCaptionRightImageContentContainer,
            .mcnImageCardLeftTextContentContainer,
            .mcnImageCardRightTextContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnCaptionLeftContentOuter .mcnTextContent,
            .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnImageCardTopImageContent,
            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnTextContent,
            .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnImageCardLeftImageContent,
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
            @tab Mobile Styles
            @section Heading 1
            @tip Make the first-level headings larger in size for better readability
         on small screens.
            */
            h1 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
            @tab Mobile Styles
            @section Heading 2
            @tip Make the second-level headings larger in size for better
         readability on small screens.
            */
            h2 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
            @tab Mobile Styles
            @section Heading 3
            @tip Make the third-level headings larger in size for better readability
         on small screens.
            */
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
            @tab Mobile Styles
            @section Heading 4
            @tip Make the fourth-level headings larger in size for better
         readability on small screens.
            */
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
            @tab Mobile Styles
            @section Boxed Text
            @tip Make the boxed text larger in size for better readability on small
         screens. We recommend a font size of at least 16px.
            */
            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
            @tab Mobile Styles
            @section Preheader Visibility
            @tip Set the visibility of the email's preheader on small screens. You
         can hide it to save space.
            */
            #templatePreheader {
                /*@editable*/
                display: block !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
            @tab Mobile Styles
            @section Preheader Text
            @tip Make the preheader text larger in size for better readability on
         small screens.
            */
            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                /*@editable*/
                font-size: 12px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
            @tab Mobile Styles
            @section Header Text
            @tip Make the header text larger in size for better readability on small
         screens.
            */
            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
            @tab Mobile Styles
            @section Body Text
            @tip Make the body text larger in size for better readability on small
         screens. We recommend a font size of at least 16px.
            */
            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
            @tab Mobile Styles
            @section Footer Text
            @tip Make the footer content text larger in size for better readability
         on small screens.
            */
            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
                /*@editable*/
                font-size: 12px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
    </style>
</head>

<body
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                 height: 100%; margin: 0; padding: 0; width: 100%;background: #fff;padding-top: 75px;padding-bottom: 75px">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0;
                     mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                     100%;  height: 100%; margin: 0; padding: 0; width:
                     100%" width="100%">
            <tr>
                <td align="center" id="bodyCell" style="mso-line-height-rule: exactly;
                     -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0;
                     height: 100%; margin: 0; padding: 0; width: 100%" valign="top">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                                 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:
                                 600px" width="100%">
                        <tr>
                            <td id="templatePreheader" style="mso-line-height-rule: exactly;
                                 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #22075f;
                                padding-bottom: 8px;border-radius: 8px 8px 0 0;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0;
                                 mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                 min-width:100%;" width="100%">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                                     -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                                     mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                     100%; min-width:100%;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style='mso-line-height-rule: exactly;
                                         -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
                                         color: #6b6b6b; font-family: "Work Sans", sans-serif !important; font-size: 12px;
                                         line-height: 150%; text-align: center; padding-top:14px; padding-right: 18px;
                                         padding-bottom: 4px; padding-left: 18px;width:10%' valign="top">
                                                                <a href="<%=baseUrl%>" style=" mso-line-height-rule:
                                                                    exactly; -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%; color: #6b6b6b;
                                                                    font-weight: normal; text-decoration: none"
                                                                    target="_blank">
                                                                    <img align="none" alt="logo" src="<%=logo%>" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; width: auto; height:100%;
                                         text-decoration: none; margin:20px 0px 0px 0px;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td id="templateHeader" style="mso-line-height-rule: exactly;
                                 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #454545;
                                 border-top: 0; border-bottom: 0; padding-top: 1px; padding-bottom: 0" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                                 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                 min-width:100%;" width="100%">
                                    <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td class="mcnImageBlockInner" style="mso-line-height-rule: exactly;
                                     -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px"
                                                valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                                     mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                     100%; min-width:100%;" width="100%">
                                                    <tbody>
                                                        <tr>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td id="templateHeader" style="mso-line-height-rule: exactly;
                                 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #22075f;
                                 border-top: 0; border-bottom: 0; padding-top: 16px; padding-bottom: 0" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                                 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                 min-width:100%;" width="100%">
                                    <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td class="mcnImageBlockInner" style="mso-line-height-rule: exactly;
                                     -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px"
                                                valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                                     mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                     100%; min-width:100%;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent" style="mso-line-height-rule: exactly;
                                         -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 0px;
                                         padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"
                                                                valign="top">
                                                                <a class="" href="<%=baseUrl%>" style="mso-line-height-rule:
                                         exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:
                                         #242424; font-weight: normal; text-decoration: none" target="_blank" title="">
                                                                    <a class="" href="<%=baseUrl%>" style="mso-line-height-rule:
                                         exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:
                                         #242424; font-weight: normal; text-decoration: none" target="_blank" title="">
                                                                        <img alt="Image" align="center" class="mcnImage"
                                                                            src="<%=image%>" style="-ms-interpolation-mode: bicubic; border: 0; height:auto; width: 170px; outline: none;
                                         text-decoration: none; vertical-align: bottom; max-width:1200px; padding-bottom:
                                         0; display: inline !important; vertical-align: bottom;" />
                                                                    </a>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td id="templateBody" style="mso-line-height-rule: exactly;
                                 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #22075f; border-radius:0 0 8px 8px;
                                 border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                                 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"
                                    width="100%">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                                     -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                                     mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                     100%; min-width:100%;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style='mso-line-height-rule: exactly;
                                         -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
                                         color: #6b6b6b; font-family:Work Sans,sans-serif!important; font-size: 16px;
                                         line-height: 150%; text-align: center; padding-top:0px; padding-right: 63px;
                                         padding-bottom: 9px; padding-left: 63px;' valign="top">
                                                                <h2 class="null" style='color: #e7f8fd; font-family: Work Sans,sans-serif!important; font-size: 24px; font-style: normal; font-weight: 600; line-height:
                                         125%; letter-spacing: 1px; text-align: center; display: <%=titleStyle%>; margin: 0;margin-top:10px;
                                         padding: 0'><span style="text-transform:uppercase">
                                                                        <%- title1 %>
                                                                    </span></h2>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace:
                                 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                 min-width:100%;" width="100%">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                                     -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                                     mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                     100%; min-width:100%;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent"
                                                                style='mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
                                                                color: #e7f8fd; font-family: "Work Sans", sans-serif !important; font-size: 16px;
                                                                line-height: 150%; padding: 20px 35px 0 35px; text-align: start;'
                                                                valign="top">
                                                                <%- des %>
                                                                    <!-- <br> -->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" class="mcnButtonBlockInner"
                                                                style="mso-line-height-rule:
                                                     exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                     padding-top:10px; padding-right:0px; padding-bottom:10px; padding-left:0px;" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    class="mcnButtonBlock"
                                                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                                                     -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"
                                                                    width="100%">
                                                                    <tbody class="mcnButtonBlockOuter">
                                                                        <tr>
                                                                            <td align="center"
                                                                                class="mcnButtonBlockInner"
                                                                                style="mso-line-height-rule:
                                                         exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                         padding-top:10px; padding-right:0px; padding-bottom:0px; padding-left:0px;border-radius:7px;"
                                                                                valign="top">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="mcnButtonContentContainer"
                                                                                    style="border-collapse: collapse; mso-table-lspace: 0;
                                                         mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                         border-collapse: separate !important;border-radius: 7px;background-color:
                                                         #22075f;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                class="mcnButtonContent"
                                                                                                style="mso-line-height-rule:
                                                             exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                             font-family: 'Work Sans', sans-serif !important; font-size: 16px; padding-top:8px;
                                                             padding-right:35px; padding-bottom:14px; padding-left:35px;border-radius: 8px;background:#4C83F0;display:<%=otpStyle%>;"
                                                                                                valign="middle">

                                                                                                <span class="mcnButton "
                                                                                                    style="margin-top:6px;mso-line-height-rule: exactly;
                                                             -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block;
                                                             font-weight: 700; text-decoration: none; letter-spacing:
                                                             1px;line-height: 100%;text-align: center;text-decoration: none;font-size: 17px;color:
                                                             #22075F; text-transform:uppercase;" target="_blank">
                                                                                                    <%- otp %>
                                                                                                </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td class="mcnTextContent"
                                                                style='mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
                                                                color: #e7f8fd; font-family: "Work Sans", sans-serif !important; font-size: 16px;
                                                                line-height: 150%; padding:10px 35px 0 35px; text-align: start; display: <%=desc1Style%>'
                                                                valign="top">
                                                                <%- des1 %>
                                                                    <!-- <br> -->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="border-collapse: collapse; mso-table-lspace: 0;
                                 mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                 min-width:100%;" width="100%">
                                    <tbody class="mcnButtonBlockOuter">

                                        <tr>
                                            <td id="templateHeader" style="mso-line-height-rule: exactly;
                                 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #22075f;
                                 border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 0" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock"
                                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                                 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                 min-width:100%;" width="100%">
                                                    <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                            <td class="mcnImageBlockInner" style="mso-line-height-rule: exactly;
                                     -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px"
                                                                valign="top">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" class="mcnImageContentContainer"
                                                                    style="border-collapse: collapse; mso-table-lspace: 0;
                                     mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                     100%; min-width:100%;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent"
                                                style='mso-line-height-rule: exactly;
                                         -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
                                         color: #6b6b6b; font-family: "Work Sans", sans-serif !important; font-size: 16px;
                                         line-height: 150%; text-align: center; padding-top:0px; padding-right: 63px;
                                         padding-bottom: 9px; padding-left: 63px;background: #22075f;border-radius: 0 0 8px 8px;'
                                                valign="top">
                                                <h2 class="null" style='color: #4cc9f0; font-family: "Work Sans", sans-serif !important; font-size: 15px; padding:10px;font-style: normal; font-weight: bold; line-height:
                                         125%; letter-spacing: 1px; text-align: center; display: block; margin: 0;
                                         '><span>2024 &copy; <%= sitename %> </span></h2>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock"
                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                                                     -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                                    <tbody class="mcnImageBlockOuter" style="opacity: 1 !important;">
                                        <tr>
                                            <td class="mcnImageBlockInner" style="mso-line-height-rule: exactly;
                                     -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px"
                                                valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                                     mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                     100%; min-width:100%;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent"
                                                                style="mso-line-height-rule: exactly;
                                                             -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 0px;
                                                             padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"
                                                                valign="top"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>